source equipos
{
    type                = mysql
    
    sql_host            = localhost
    sql_user            = root
    sql_pass            = jor187239
    sql_db              = fut_temporada
    
    sql_query           = SELECT (identificador_l*100) + identificador as 'id', nombre FROM equipos

    sql_field_string    = nombre
                        
}

source partidos
{
    type                = mysql
    
    sql_host            = localhost
    sql_user            = root
    sql_pass            = jor187239
    sql_db              = fut_temporada
    
    sql_query           = SELECT (identificador_l*10000) + (identificador_el*100) + identificador_ev as 'id', identificador_l, identificador_el, identificador_ev FROM partidos
                        
}
 
index equipos
{
    source              = equipos
    path                = /home/jored/fut_temporada/equipos
}

index partidos
{
    source              = partidos
    path                = /home/jored/fut_temporada/partidos
}
 
indexer
{
    mem_limit           = 320M
}
 
searchd
{
    listen              = 9306:mysql41
    log                 = /etc/sphinxsearch/searchd.log
    query_log           = /etc/sphinxsearch/query.log
    pid_file            = /etc/sphinxsearch/searchd.pid
}
